# app_bancoDigital

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a3tecnology/bancodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3tecnology/bancodigital/: MyApplication.kt
app/src/main/java/com/a3tecnology/bancodigital/data/enum/: TransactionOperation.kt  TransactionType.kt
app/src/main/java/com/a3tecnology/bancodigital/data/model/: Deposit.kt  Recharge.kt  Transaction.kt  Transfer.kt  User.kt
app/src/main/java/com/a3tecnology/bancodigital/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/deposit/: GetDepositUseCase.kt  SaveDepositUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/profile/: GetProfileListUseCase.kt  GetProfileUseCase.kt  SaveImageProfileUseCase.kt  SaveProfileUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/recharge/: GetRechargeUseCase.kt  SaveRechargeUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/transaction/: GetBalanceUseCase.kt  GetTransactionsUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/domain/transfer/: GetTransferUseCase.kt  SaveTransferTransactionUseCase.kt  SaveTransferUseCase.kt  UpdateTransferTransactionUseCase.kt  UpdateTransferUseCase.kt
app/src/main/java/com/a3tecnology/bancodigital/presenter/: MainActivity.kt
app/src/main/java/com/a3tecnology/bancodigital/presenter/home/: HomeFragment.kt  HomeViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/a3tecnology/bancodigital/util/: BaseFragment.kt  Constants.kt  Extensions.kt  FirebaseHelp.kt  GetMask.kt  Mask.kt  MoneyTextWatcher.kt  StateView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_confirm.xml  bg_button_disabled.xml  bg_button_loading.xml  bg_edit.xml  bg_edit_arround.xml  bg_round.xml  bg_search.xml  ic_email.xml  ic_exchange_fill.xml  ic_password.xml  ic_phone.xml  ic_transfer.xml  ic_user.xml  ic_user_place_holder.xml  logo.xml
app/src/main/res/layout/: fragment_deposit_form.xml  fragment_deposit_receipt.xml  fragment_extract.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recharge_form.xml  fragment_recharge_receipt.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  fragment_transfer_confirm.xml  fragment_transfer_form.xml  fragment_transfer_receipt.xml  fragment_transfer_user_list.xml  layout_bottom_sheet.xml  layout_bottom_sheet_image.xml  transaction_item.xml  transfer_user_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a3tecnology/bancodigital/: ExampleUnitTest.kt
(+40 files in other folders)
